@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @charcoal;
@syntax-cursor-color: @master-accent;
@syntax-selection-color: lighten(@charcoal, 10%);
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @charcoal;
@syntax-indent-guide-color: @graphite;
@syntax-invisible-character-color: @graphite;

// For find and replace markers
@syntax-result-marker-color: @silver;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @graphite;
@syntax-gutter-text-color-selected: @master-accent;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: @charcoal;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
